<!doctype html>
<html>
<head>	
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Pragmatic Mates s.r.o. - http://pragmaticmates.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">

	<title>Golden Kiss - Beauty Reborn</title>
</head>

<body>
<div class="main">
<div class="content">
<div class="logo">
	<h1 class="h1Golden"><img src="imagesCollected/logo.png"/></h1>
    <h2 class="underText">We are Under Construction!</h2>
    <span class="livein">We will be live in:</span>
</div>
<div class="countdown countdown-container container">
    <div class="clock row text-center">
        <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-2">
            <div class="wrap">
                <div class="inner">
                    <div id="canvas-days" class="clock-canvas"></div>

                    <div class="text">
                        <p class="val">0</p>
                        <p class="type-days type-time">DAYS</p>
                    </div><!-- /.text -->
                </div><!-- /.inner -->
            </div><!-- /.wrap -->
        </div><!-- /.clock-item -->

        <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-2">
            <div class="wrap">
                <div class="inner">
                    <div id="canvas-hours" class="clock-canvas"></div>

                    <div class="text">
                        <p class="val">0</p>
                        <p class="type-hours type-time">HOURS</p>
                    </div><!-- /.text -->
                </div><!-- /.inner -->
            </div><!-- /.wrap -->
        </div><!-- /.clock-item -->

        <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-2">
            <div class="wrap">
                <div class="inner">
                    <div id="canvas-minutes" class="clock-canvas"></div>

                    <div class="text">
                        <p class="val">0</p>
                        <p class="type-minutes type-time">MINUTES</p>
                    </div><!-- /.text -->
                </div><!-- /.inner -->
            </div><!-- /.wrap -->
        </div><!-- /.clock-item -->

        <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-2">
            <div class="wrap">
                <div class="inner">
                    <div id="canvas-seconds" class="clock-canvas"></div>

                    <div class="text">
                        <p class="val">0</p>
                        <p class="type-seconds type-time">SECONDS</p>
                    </div><!-- /.text -->
                </div><!-- /.inner -->
            </div><!-- /.wrap -->
        </div><!-- /.clock-item -->
    </div><!-- /.clock -->
</div><!-- /.countdown-wrapper -->

</div>
</div>

<div class="getNotiDiv">
<div class="container">
	<h2 class="whenLanched">Get Alert When We are Launched!</h2>
    <div class="row">
    	<div class="col-sm-7">
        	<div class="inputPlusBtnContainer pull-right">
            	<form  method="post" id="myform">
            	<input type="text" class="inputMail" id="txtemail" placeholder="Please Enter Email Address">
                <input type="button" onClick="myFunc()" class="submit" value="SUBMIT">
                </form>
            </div>
        </div>
        <div class="col-sm-5">
        	<div class="social_icons">
                    <a href="#" class="icon"></a>
                    <a href="#" class="icon"></a>
                    <a href="#" class="icon"></a>
                    <a href="#" class="icon"></a>
                    
                </div>
        </div>
    </div>
</div>
</div>

<div class="bottombar">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-8">
            	<p>&copy&nbsp;2015&nbsp; <a href="/">WeScript.ORG</a>. All Rights Reserved</p>
            </div>
            <div class="col-sm-4">
            	<p>Designed &amp; Developed by: <a href="http://www.sulemanshahjahan.com/">Suleman Shahjahan</a>.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/kinetic.js"></script>
<script type="text/javascript" src="js/jquery.final-countdown.min.js"></script>
<script type="text/javascript">
	$('.countdown').final_countdown({
        'start': 1362139200,
        'end': 1388871320,
        'now': 1387461319        
    });
	
		function validateLogin() { 
	 var txtEAddress = $('#txtemail').val();
	var txtenteremail = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	 if (!txtEAddress.match(txtenteremail) || txtEAddress == "") {
        $('#txtemail').focus();
        setTimeout(function () {
			
            $('#txtemail').parents('.inputPlusBtnContainer').addClass('errorBgRed');
			
        }, 10)
        return false;
    }else {
		alert('Successfull');
		return true;
	}
		
	}
	function removeClientErrorMessage() {
    $('.errorBgRed, .registerErrorMessageBox').each(function () {
        $(this).removeClass('errorBgRed');
		$(".registerErrorMessageBox").fadeOut();
    })
}

$('input').blur(function () {
    removeClientErrorMessage()
})
$('input').change(function () {
    removeClientErrorMessage()
})

</script>

<script>

function myFunc(){

if(validateLogin()){



$.ajax({

url : "http://www.wescript.org/process.php",

type: "POST",

data : $("#myform").serialize(),

success: function(data, textStatus, jqXHR){   

		

		

		$("#txtemail").parents('.inputPlusBtnContainer').removeClass("errorBgRed");
		$("#txtemail").parents('.inputPlusBtnContainer').addClass("successBg");
		

},error: function (jqXHR, textStatus, errorThrown, data){

	$("#txtemail").parents('.inputPlusBtnContainer').removeClass("errorBgRed");
		$("#txtemail").parents('.inputPlusBtnContainer').addClass("successBg");

}

});

}

}

</script>



</body>
</html>